<Page x:Class="TyEmuNuzhen.Views.Pages.Director.Employees.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TyEmuNuzhen.Views.Pages.Director.Employees"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#FFCF5FD3" BorderThickness="0,0,0,1" Margin="20,10,20,0">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="directorsLbl" Content="Директоры" FontSize="16" Foreground="#FFCF5FD3" Margin="0,0,10,10" Cursor="Hand" MouseLeftButtonDown="directorsLbl_MouseLeftButtonDown"/>
                <Label x:Name="curatorsLbl" Content="Кураторы" Foreground="#6D6B6E" FontSize="16" Margin="10,0,10,10" Cursor="Hand" MouseLeftButtonDown="curatorsLbl_MouseLeftButtonDown"/>
                <Label x:Name="volonteersLbl" Content="Волонтёры" Foreground="#6D6B6E" FontSize="16" Margin="10,0,10,10" Cursor="Hand" MouseLeftButtonDown="volonteersLbl_MouseLeftButtonDown"/>
            </StackPanel>
        </Border>

        <Frame Grid.Row="1" x:Name="employeesFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
    </Grid>
</Page>
