<Page x:Class="TyEmuNuzhen.Views.Pages.Director.DoctorsOnAgreement.DoctorsOnAgreementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TyEmuNuzhen.Views.Pages.Director.DoctorsOnAgreement"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorsOnAgreementPage" Loaded="Page_Loaded" KeyDown="Page_KeyDown">

    <Grid Margin="20,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="searchTextBox"
                 Grid.Column="0" 
                 Width="300"
                 HorizontalAlignment="Left" 
                 materialDesign:HintAssist.Hint="Поиск" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="searchTextBox_TextChanged"/>
            <ComboBox x:Name="postsCmbBox"
               Grid.Column="1"
               Width="200"
               HorizontalAlignment="Center"
               materialDesign:HintAssist.Hint="Должность" 
               Cursor="Hand" 
               Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="postsCmbBox_SelectionChanged"/>
            <ComboBox x:Name="sortCmbBox"
                 Grid.Column="2"
                 Width="200" 
                 HorizontalAlignment="Right" 
                 materialDesign:HintAssist.Hint="Сортировка" 
                 Cursor="Hand" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="sortCmbBox_SelectionChanged">
                <ComboBoxItem Content="По фамилии"/>
                <ComboBoxItem Content="По имени"/>
                <ComboBoxItem Content="По отчеству"/>
            </ComboBox>
        </Grid>

        <DataGrid x:Name="doctorsGrid" 
          Grid.Row="1"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          BorderBrush="#FFCF5FD3"
          BorderThickness="1"
          Background="White"
          RowBackground="White"
      
          HeadersVisibility="Column"
          GridLinesVisibility="All"
          HorizontalGridLinesBrush="#FFDDDDDD"
          VerticalGridLinesBrush="#FFDDDDDD"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          CanUserReorderColumns="False"
          CanUserResizeRows="False"
          AlternationCount="2"
          RowHeaderWidth="0"
          SelectionMode="Single">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FFCF5FD3"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding middleName}"/>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding phoneNumber}"/>
                <DataGridTextColumn Header="Email" Width="*" Binding="{Binding email}"/>
                <DataGridTemplateColumn Header="Договор на сотрудничество" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="doctorAgreementsBtn"
                                Style="{StaticResource MaterialDesignFlatButton}" 
                                Background="Transparent"
                                BorderThickness="0" Margin="5,0"
                                Content="Открыть догвора"
                                Tag="{Binding ID}" Click="doctorAgreementsBtn_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding postName}"/>
                <DataGridTextColumn Header="Медучреждение" Width="*" Binding="{Binding medicalFacilityName}"/>
                <DataGridTemplateColumn Header="Действия" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <Button Style="{StaticResource MaterialDesignIconButton}" 
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Width="24" Height="24" Margin="5,0"
                                    ToolTip="Редактировать" 
                                    Tag="{Binding ID}" Click="Button_Click">
                                    <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20" Foreground="Black"/>
                                </Button>

                                <Button x:Name="deleteBtn"
                                    Style="{StaticResource MaterialDesignIconButton}" 
                                    Width="24" Height="24" Margin="5,0" 
                                    ToolTip="Удалить" 
                                    Tag="{Binding ID}" Click="deleteBtn_Click">
                                    <materialDesign:PackIcon Kind="Delete" Width="20" Height="20" Foreground="Black"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="10,10,0,0" Margin="10,0,0,0" Background="#A3B92E" Padding="5">
                <TextBlock x:Name="countRecords" Text="" FontSize="14" Foreground="White"/>
            </Border>
            <Button x:Name="addChildBtn"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Padding="0,0,1.5,0"
                Margin="10,0,0,0"
                Background="#A3B92E"
                BorderBrush="#A3B92E"
                Height="29"
                Width="29"
                materialDesign:ButtonAssist.CornerRadius="25"
                Click="addBtn_Click">
                <Image Source="/Images/Controls/add.png" Height="20" Width="20" Margin="0"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
