<Page x:Class="TyEmuNuzhen.Views.Pages.Curator.ChildrensWork.AddChildrenInfoCuratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TyEmuNuzhen.Views.Pages.Curator.ChildrensWork"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=mscorlib"
      Title="AddChildrenInfoCuratorPage" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <Border Grid.Row="0" Background="#FFCF5FD3" 
                            BorderThickness="1,1,1,0" BorderBrush="#FFCF5FD3" 
                            Padding="8,5,8,5">
                                <TextBlock Text="{TemplateBinding Header}" 
                                   Foreground="White" 
                                   FontSize="{TemplateBinding FontSize}"/>
                            </Border>


                            <Border Grid.Row="1" Background="White" 
                            BorderThickness="1,0,1,1" BorderBrush="#FFCF5FD3">
                                <ContentPresenter Margin="10" 
                                          ContentSource="Content"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#A3B92E"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#A3B92E"/>
                    <Setter Property="materialDesign:HintAssist.Foreground" Value="#A3B92E"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#A3B92E"/>
            <Setter Property="materialDesign:HintAssist.Foreground" Value="#A3B92E"/>
            <Setter Property="BorderBrush" Value="#A3B92E"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#A3B92E"/>
                    <Setter Property="materialDesign:HintAssist.Foreground" Value="#A3B92E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="20,20,0,20">
            <Image Source="/Images/Controls/back.png" Height="35" VerticalAlignment="Center" Cursor="Hand" MouseDown="Image_MouseDown"/>
            <TextBlock Grid.Row="0" Margin="10,0,0,2" VerticalAlignment="Center" Text="Добавление информации о ребёнке" 
               FontSize="24"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20,0,20,0">
                <GroupBox Header="Личные данные" Margin="0,0,0,15" 
                      BorderBrush="#FFCF5FD3" BorderThickness="1" FontSize="14">
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="surnameTextBox" Grid.Row="0" Grid.Column="0" 
                         Margin="5,5,10,10" 
                         materialDesign:HintAssist.Hint="Фамилия" TextChanged="surnameTextBox_TextChanged"
                         PreviewTextInput="tbSurname_PreviewTextInput" PreviewKeyDown="tbSurname_PreviewKeyDown"/>

                        <TextBox x:Name="nameTextBox" Grid.Row="0" Grid.Column="1" 
                             Margin="10,5,5,10" 
                             materialDesign:HintAssist.Hint="Имя" TextChanged="surnameTextBox_TextChanged"
                             PreviewTextInput="tbSurname_PreviewTextInput" PreviewKeyDown="tbSurname_PreviewKeyDown"/>

                        <TextBox x:Name="numOfQuestionnaireTextBox" Grid.Row="1" Grid.Column="0" 
                         Margin="5,5,10,10" 
                         materialDesign:HintAssist.Hint="Номер анкеты" TextChanged="surnameTextBox_TextChanged"
                         MaxLength="12"/>

                        <TextBox x:Name="urlOfQuestionnaireTextBox" Grid.Row="1" Grid.Column="1" 
                         Margin="10,5,5,10" 
                         materialDesign:HintAssist.Hint="URL анкеты" TextChanged="surnameTextBox_TextChanged"/>

                        <DatePicker x:Name="birthdayDatePicker" Grid.Row="2"
                                Margin="5,5,10,10" 
                                materialDesign:HintAssist.Hint="Дата рождения"/>

                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,10,5,5" Orientation="Horizontal">
                            <ToggleButton x:Name="isAlertToggleButton"
                            VerticalAlignment="Center" Cursor="Hand">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
                                        <Setter Property="Foreground" Value="#A3B92E"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="#A3B92E"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <TextBlock VerticalAlignment="Center" Margin="8,0,0,0">! Тревога</TextBlock>
                        </StackPanel>

                        <ComboBox x:Name="regionsCmbBox"
                             Grid.Row="3" Grid.Column="0"
                             Margin="5,5,10,10"
                             materialDesign:HintAssist.Hint="Регион" 
                             Cursor="Hand"/>
                    </Grid>
                </GroupBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="380"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Примечание" Margin="0,0,0,15" 
                    BorderBrush="#FFCF5FD3" BorderThickness="1" FontSize="14" Grid.Row="0" Grid.Column="0">
                        <TextBox x:Name="descriptionTextBox" TextWrapping="Wrap" 
                         Margin="5" AcceptsReturn="True" 
                         materialDesign:HintAssist.Hint="Введите примечание" TextChanged="surnameTextBox_TextChanged"/>
                    </GroupBox>

                    <GroupBox Header="Фотография" Margin="15,0,0,15" 
                    BorderBrush="#FFCF5FD3" BorderThickness="1" FontSize="14" Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="errorImage" FontSize="14" Foreground="#DD880707" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center"/>

                            <Border x:Name="photoPreviewBorder" BorderBrush="#A3B92E" 
                            BorderThickness="1" CornerRadius="10" Margin="0,0,0,15" 
                            Width="200" Height="200" HorizontalAlignment="Center"
                            Visibility="Collapsed">
                                <Grid>
                                    <Rectangle Width="200" Height="200" RadiusX="10" RadiusY="10">
                                        <Rectangle.Fill>
                                            <ImageBrush x:Name="photoPreviewBrush" Stretch="UniformToFill"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>

                            <Button x:Name="selectPhotoButton" Grid.Column="1" 
                            Content="Выбрать фото" Margin="5" 
                            Background="#A3B92E" BorderBrush="#A3B92E" 
                            Click="selectPhotoButton_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2" Margin="20,10,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="errorFields" FontSize="14" Foreground="#DD880707" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center"/>

            <Button x:Name="cancelButton" Grid.Column="1" Content="Отмена" 
                Margin="0,0,10,0" Padding="20,5" Background="#A3B92E" 
                BorderBrush="#A3B92E" Click="cancelButton_Click"/>

            <Button x:Name="saveButton" Grid.Column="2" Content="Сохранить" 
                Padding="20,5" Background="#A3B92E" BorderBrush="#A3B92E" 
                Click="saveButton_Click"/>
        </Grid>
    </Grid>
</Page>
