<Page x:Class="TyEmuNuzhen.Views.Pages.Curator_To_Be_On_Time.Childrens.InWork.DocumentsChildPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TyEmuNuzhen.Views.Pages.Curator_To_Be_On_Time.Childrens.InWork"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="DocumentsChildPage" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Background="#FFCF5FD3" 
                                BorderThickness="1,1,1,0" BorderBrush="#FFCF5FD3" 
                                Padding="8,5,8,5">
                                <TextBlock Text="{TemplateBinding Header}" 
                                   Foreground="White" 
                                   FontSize="{TemplateBinding FontSize}"/>
                            </Border>

                            <Border Grid.Row="1" Background="White" 
                                BorderThickness="1,0,1,1" BorderBrush="#FFCF5FD3">
                                <ContentPresenter Margin="10" 
                                  ContentSource="Content"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок и кнопка возврата -->
        <StackPanel Orientation="Horizontal" Margin="20,20,0,20">
            <Image Source="/Images/Controls/back.png" Height="35" VerticalAlignment="Center" Cursor="Hand" MouseDown="Image_MouseDown" />
            <TextBlock Margin="10,0,0,2" VerticalAlignment="Center" Text="Документы" FontSize="24"/>
            
        </StackPanel>

        <TextBlock x:Name="fullNameChild" Margin="10,0,20,2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Ребёнок: " FontSize="24"/>

        <!-- Основное содержимое -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="20,0,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="agreementGrid" Grid.Row="0" Header="Обращения и согласия" Margin="0,0,0,15"
                        BorderBrush="#FFCF5FD3" BorderThickness="1" FontSize="14">
                    <Grid Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="btnAddAppealConsent" 
                                Content="Сформировать новый" 
                                HorizontalAlignment="Right" 
                                Background="#A3B92E" 
                                BorderBrush="#A3B92E"
                                Height="30"
                                Padding="15,0"
                                Margin="0,0,0,10" Click="btnAddAppealConsent_Click"/>

                        <ScrollViewer Grid.Row="1" MinHeight="200" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <WrapPanel x:Name="appealsConsentsPanel" Orientation="Horizontal"/>
                        </ScrollViewer>

                        <TextBlock x:Name="hasAppealsConsentsTextBlock"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray" Padding="5" Text="Документов нет" Visibility="Collapsed"/>
                    </Grid>
                </GroupBox>

                <!-- Документы -->
                <GroupBox x:Name="documentsGrid" Grid.Row="1" Header="Документы" Margin="0,15,0,15" 
                        BorderBrush="#FFCF5FD3" BorderThickness="1" FontSize="14">
                    <Grid Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="btnAddDocument" 
                                Content="Добавить" 
                                HorizontalAlignment="Right" 
                                Background="#A3B92E" 
                                BorderBrush="#A3B92E"
                                Height="30"
                                Padding="15,0"
                                Margin="0,0,0,10" Click="BtnAddDocument_Click"/>

                        <ScrollViewer Grid.Row="1" MinHeight="200" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <WrapPanel x:Name="documentsPanel" Orientation="Horizontal"/>
                        </ScrollViewer>

                        <TextBlock x:Name="hasDocumentsTextBlock"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray" Padding="5" Text="Документов нет." Visibility="Collapsed"/>

                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
