<Window x:Class="TyEmuNuzhen.Views.Windows.CostPerDayNannyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TyEmuNuzhen.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="/Images/Logo/icon.ico"
        Title="Стоимость в сутки"
        Width="350"
        Height="180"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#A3B92E"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#A3B92E"/>
                    <Setter Property="materialDesign:HintAssist.Foreground" Value="#A3B92E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox
           x:Name="tbCostPerDay"
           Width="300"
           materialDesign:HintAssist.Hint="Стоимость в стуки" PreviewTextInput="tbCostPerDay_PreviewTextInput" PreviewKeyDown="tbCostPerDay_PreviewKeyDown"/>
        <StackPanel Grid.Row="1"
            Margin="0,20,0,0"
            Orientation="Horizontal" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button x:Name="btnCancel" 
                Content="Отмена" 
                IsCancel="True"
                Margin="0,0,10,0"  
                Height="30"
                Background="#A3B92E" 
                BorderBrush="#A3B92E" Click="btnCancel_Click"/>
            <Button x:Name="btnConfirm" 
                Content="Применить" 
                IsDefault="True"
                Height="30"
                Background="#A3B92E" 
                BorderBrush="#A3B92E" Click="btnConfirm_Click" />
        </StackPanel>
    </Grid>
</Window>
