<Window x:Class="TyEmuNuzhen.Views.Windows.DialogWindows.ReferenceInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TyEmuNuzhen.Views.Windows.DialogWindows"
        mc:Ignorable="d"
        Icon="/Images/Logo/interrogation.ico"
        Title="Справочная информация" Height="500" Width="700"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FFCF5FD3" Padding="15">
            <TextBlock x:Name="titleTextBlock" 
                       Text="Справочная информация" 
                       Foreground="White" 
                       FontSize="18" 
                       FontWeight="Medium"/>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20,15">
                <TextBlock x:Name="helpTextBlock" 
                           TextWrapping="Wrap"
                           FontSize="14"
                           LineHeight="22"/>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="2" 
                Content="Закрыть" 
                Width="100" 
                Height="30" 
                Margin="0,10,0,15"
                Background="#A3B92E"
                Foreground="White"
                BorderBrush="#A3B92E"
                HorizontalAlignment="Center"
                Click="CloseButton_Click"/>
    </Grid>
</Window>
