<Window x:Class="TyEmuNuzhen.Views.Windows.DialogWindows.SelectOptionOfEndProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TyEmuNuzhen.Views.Windows.DialogWindows"
        mc:Ignorable="d"
        Icon="/Images/Logo/icon.ico"
        Title="Выбор варианта завершения программы" Height="193" Width="720"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Margin="10" TextWrapping="Wrap" TextAlignment="Center"><Run Text="Так как выбраны не все вылеченные диагнозы, необходимо выбрать вариант завершения программы"/></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button x:Name="btnCancel" 
                Content="Отмена" 
                IsCancel="True"
                Margin="0,0,10,0"  
                Height="30"
                Background="#A3B92E" 
                BorderBrush="#A3B92E" Click="btnCancel_Click"/>
            <Button x:Name="btnHealthRoute" 
                Content="Отправить по программе &quot;Маршрут здровья сироты&quot;" 
                IsDefault="True"
                Margin="0,0,10,0" 
                Height="30"
                Background="#A3B92E" 
                BorderBrush="#A3B92E" Click="btnHealthRoute_Click" Visibility="Collapsed"/>
            <Button x:Name="btnEndProgram" 
                Content="Завершить программу" 
                IsDefault="True"
                Height="30"
                Background="#A3B92E" 
                BorderBrush="#A3B92E" Click="btnEndProgram_Click" />
        </StackPanel>
    </Grid>
</Window>
